[gd_scene format=3 uid="uid://y31u3om0i4x4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pa54t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk6bx"]
size = Vector2(37, 37)

[node name="Ball" type="CharacterBody2D" unique_id=1945091875]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=40905623]
position = Vector2(16.499998, 16.500002)
scale = Vector2(37, 36.999996)
texture = SubResource("CanvasTexture_pa54t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1607846595]
position = Vector2(16.5, 16.5)
shape = SubResource("RectangleShape2D_gk6bx")
