[gd_scene format=3 uid="uid://de2gkpm1yt47w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nigoq"]
size = Vector2(1, 16000002)

[node name="Barra" type="CharacterBody2D" unique_id=8602140]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1695238235]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -80.0
offset_right = 15.0
offset_bottom = 80.0
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1595799112]
position = Vector2(7.5, 4.4073486e-06)
scale = Vector2(15, 1e-05)
shape = SubResource("RectangleShape2D_nigoq")
