[gd_scene format=3 uid="uid://wvdh1tkavav5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_efsrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nigoq"]
size = Vector2(4, 55)

[node name="BarraDerecha" type="CharacterBody2D" unique_id=8602140]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1455940940]
position = Vector2(1.1920929e-07, 27.500002)
scale = Vector2(3.9999998, 55)
texture = SubResource("CanvasTexture_efsrm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1595799112]
position = Vector2(0, 27.5)
shape = SubResource("RectangleShape2D_nigoq")
