[gd_scene format=3 uid="uid://gppleela1qgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt2e3"]
size = Vector2(1152, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4orn"]
size = Vector2(1152, 0)

[node name="Paredes" type="StaticBody2D" unique_id=2006869491]

[node name="Arriba" type="CollisionShape2D" parent="." unique_id=294402739]
position = Vector2(576, 0)
shape = SubResource("RectangleShape2D_rt2e3")

[node name="Abajo" type="CollisionShape2D" parent="." unique_id=1251814939]
position = Vector2(576, 648)
shape = SubResource("RectangleShape2D_v4orn")
