[gd_scene format=3 uid="uid://di486bjrw8aup"]

[ext_resource type="PackedScene" uid="uid://de2gkpm1yt47w" path="res://Scenes/BarraIzquierda.tscn" id="1_8w31r"]
[ext_resource type="PackedScene" uid="uid://y31u3om0i4x4" path="res://Scenes/Ball.tscn" id="2_pkvn5"]
[ext_resource type="Script" uid="uid://dpj0coi0dsel5" path="res://Scripts/barra_izquierda.gd" id="2_trlu6"]
[ext_resource type="Script" uid="uid://dl3hxsc2i20rb" path="res://Scripts/ball.gd" id="4_trlu6"]
[ext_resource type="PackedScene" uid="uid://gppleela1qgb" path="res://Scenes/paredes.tscn" id="5_4c4gb"]
[ext_resource type="Script" uid="uid://b3dnpeatlh3rv" path="res://Scenes/score.gd" id="6_4e36o"]

[node name="Pong" type="Node2D" unique_id=1532692957]

[node name="BarraIzquierda" parent="." unique_id=8602140 instance=ExtResource("1_8w31r")]
position = Vector2(61, 223)
platform_floor_layers = 4294967040
script = ExtResource("2_trlu6")
up = "W_up"
down = "S_down"

[node name="BarraDerecha" parent="." unique_id=907115941 instance=ExtResource("1_8w31r")]
position = Vector2(1071, 221)
platform_floor_layers = 4294967040
script = ExtResource("2_trlu6")
up = "ui_up"
down = "ui_down"

[node name="Ball" parent="." unique_id=1945091875 instance=ExtResource("2_pkvn5")]
position = Vector2(557, 296)
script = ExtResource("4_trlu6")

[node name="Paredes" parent="." unique_id=2006869491 instance=ExtResource("5_4c4gb")]

[node name="Score" type="Label" parent="." unique_id=339137588]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_4e36o")
